// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // 指令存儲器, 告訴CPU要讀取/寫入的address
    ROM32K(address=addr, out=ins);
    // CPU 核心運算單位, 處理計算,暫存,解析指令等大部分工作
    CPU(inM=mout, instruction=ins, reset=reset, outM=om, writeM=wrm, addressM=adm, pc=addr);
    // 資料存儲器, 接收address作為索引, 找出要讀取/寫入的register位置
    Memory(in=om, load=wrm, address=adm, out=mout);
}
