// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // 決定要load到哪個address
    DMux4Way(in=load, sel=address[13..14], a=d1, b=d2, c=d3, d=d4);
    // d1,d2 load同個RAM
    Or(a=d1, b=d2, out=d5);

    // 3種RAM代表3種硬體
    RAM16K(in=in, load=d5, address=address[0..13], out=r1);
    Screen(in=in, load=d3, address=address[0..12], out=r2);
    Keyboard(out=r3);
    // d1~d4可能會都為0(load=0時)
    // 但address[13..14]經過Mux必有一個結果
    // 所以重新經過Mux gate決定要取哪個RAM的結果
    Mux4Way16(a=r1, b=r1, c=r2, d=r3, sel=address[13..14], out=out);
}